<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display JSON Data in Table</title>   
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    th {
      background-color:  #d0daaf;
    }
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }

      /* Top navigation bar */
    a{
    font-size: 25px;
    margin : 16px;
    }
    .navbar {
        background-color: black;
        overflow: hidden;
        margin-bottom: 20px;
        height :96px;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    td{
      color: white;
    }
    h1{
      color:yellow;
      padding-left: 20px;
    }
    body {
            margin: 0;
            padding: 0;
            background-color: #352f36;
            font-family: Arial, sans-serif;
        background: #352f36;
        }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
</div>
  <h1>Data from Azure SQL Database</h1>
  <table id="data-table">
    <thead>
      <tr id="table-header"></tr>
    </thead>
    <tbody id="table-body"></tbody>
  </table>

  <script type="text/javascript" src="script3.js">
    
  </script>
</body>
</html>
